server.port=8086

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GMS_DB;integratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=shoppersstop
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
